# server/.env

# MongoDB Connection String (Replace this with your actual connection string)
MONGO_URI=mongodb+srv://adithyaathreya2005_db_user:zt04a0qE91yJRXms@cluster0.ggcqavh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port for the Express server to run on
PORT=5000