# server/.env

# MongoDB Connection String (Replace this with your actual connection string)
MONGO_URI=mongodb+srv://<user_name>:<password>@cluster0.ggcqavh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port for the Express server to run on
PORT=5000
